{
  "name": "check-site-meta",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "check-site-meta": "./bin/check-site-meta.js"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "rm -rf .next && next build && rm -rf .next/cache && cp -r .next/static .next/standalone/.next/",
    "start": "next start",
    "lint": "next lint",
    "test": "tsc --p ./bin && node ./bin/check-site-meta.js"
  },
  "dependencies": {
    "next": "15.2.1",
    "node-html-parser": "^7.0.1",
    "open": "^10.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "check-site-meta": "link:"
    }
  }
}
